.container {
  max-width: 1170px;
  margin: 0 auto;
}

.link{
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link__product{
  margin-top: 10px;
}
.title__category{

  color: white;


  .name{
    font-size: 25px;
    color: lightgrey;
  }
}


.category__list{
  width: 100%;
  height: 10vh;
  border-radius: 5px;
  background: white;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;

  .category__item{
    width: 200px;
    height: 10vh;
    background: #ffffff;
    color: black;
    position: relative;
    cursor: pointer;

    .category__link{
      width: 100%;
      height: 10vh;
      color: black;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }

    .subcategory__list {
      position: absolute;
      width: 100%;
      height: max-content;
      top: 0;
      left: 0;
      z-index: -1;
      transition: .2s;
      background: white;
      color: black;

      a{
        color: black;
        text-decoration: none;
        list-style-type: decimal-leading-zero;
      }
    }
  }
  .category__item:hover .category__link{
    transition: .2s ease;
    color: white;
    background: black;
  }
}

.product__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;

  .product {

    .card-body{
      padding: 10px;

      .card-title{
        color: black;
      }

      .card-text {
        color: black;
      }
    }

    a{
      text-decoration: none;
    }

    img{
      width: 100%;
      height: auto;
    }

  }


}